<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content" />

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A tool for calculating the printing cost of 3D print items.">

  <meta name="theme-color" content="#F7FBF2" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#101410" media="(prefers-color-scheme: dark)" />

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="calcprint">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>CalcPrint</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body, html {
      margin: 0;
      padding: 0;

      background-color: #f7fbf2;
    }

    div#loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;

      & > svg {
        height: 64px;
        animation: 1s ease-in-out infinite forwards alternate loaderAnimation;
      }
    }

    @keyframes loaderAnimation {
      from {
        scale: 1;
      }

      to {
        scale: 1.2;
      }
    }

    @media screen and (prefers-color-scheme: dark) {
      body, html {
        background-color: #101410;
      }

      div#loader > svg {
        filter: invert(1);
      }
    }
  </style>
</head>
<body>
  <script src='flutter_bootstrap.js?v={{flutter_service_worker_version}}' async></script>
  <script>
    let deferredPrompt;
    function promptInstall() { deferredPrompt.prompt(); }
    window.addEventListener('beforeinstallprompt', (e) => { deferredPrompt = e; });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      appInstalled();
    });

    function getLaunchMode() {
      const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
      if (deferredPrompt) hasPrompt();
      if (document.referrer.startsWith('android-app://')) {
        appLaunchedAsTWA();
      } else if (navigator.standalone || isStandalone) {
        appLaunchedAsPWA();
      } else {
        window.appLaunchedInBrowser();
      }
    }
  </script>

  <div id="loader">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z"></svg>
  </div>
</body>
</html>
